<ul>
 <li><?php echo $this->Html->link('The Safe Group', array('controller' => 'indexs', 'action' => 'group'), array('escape' => false)); ?>
</li>
<li><?php echo $this->Html->link('Evolution Of Insync', array('controller' => 'indexs', 'action' => 'evolution'), array('escape' => false)); ?>
</li>
<li><?php echo $this->Html->link('Advantage Insync', array('controller' => 'indexs', 'action' => 'why_insync'), array('escape' => false)); ?>
</li>
<li><?php echo $this->Html->link('Team', array('controller' => 'indexs', 'action' => 'team'), array('escape' => false)); ?>
</li>

 <li><?php echo $this->Html->link('Show Rooms', array('controller' => 'indexs', 'action' => 'showrooms'), array('escape' => false)); ?>
</li>
 <!-- 
 <li><?php echo $this->Html->link('Facility', array('controller' => 'indexs', 'action' => 'facility'), array('escape' => false)); ?>
</li>
 <li><?php echo $this->Html->link('History', array('controller' => 'indexs', 'action' => 'history'), array('escape' => false)); ?>
</li> -->
</ul>