<div class="side-nav">
  <?php echo  $this->element('side-nav'); ?>
</div>
<div class="content">
    <div class="content-header">
        <h1>Safe Group</h1>
    </div>
    <div class="content-text">

        <p>
            In 1991 Safe Enterprises was the first company to introduce modular merchandising systems in India. Ever since Safe has enjoyed top position in the Indian shop fitting segment, thanks to our commitment to innovation, quality & cost effectiveness. 
        </p>
        <p>
            To be in sync with, the changing markets & new age consumer demands, Safe Enterprises is proud to present our business extension – INSYNC. 
            <b>INSYNC</b> is a chain of exclusive stores offering ready availability of innovative retail display solutions. 
        </p>
        <p>
            <b>INSYNC</b> products are developed under the direction of retail display Pioneer Saleem Merchant, and represent over 2 decades of Safe’s experience in shop fitting projects across India. 
        </p>
    </div>
</div>

<div class="sidebar">
    <?php echo $this->element('fixture'); ?>




</div> 
<div class="clear"></div>
