<script src="http://cdn.webrupee.com/js" type="text/javascript"></script>
<div class="contain">

<div class="side-nav">
<?php echo  $this->element('side-nav'); ?>
</div>
<div class="content">
<div class="content-header">
<h1>The Evolution of Insync</h1>
</div>
<div class="content-text">
<p>
    In 1991 Safe Enterprises was the first company to introduce modular merchandising systems in India. Ever since Safe has enjoyed top position in the Indian shop fitting segment, thanks to our commitment to innovation, quality & cost effectiveness. 
</p>
<p>
Safe enterprises has always prided in its ability to foresee the need gap created by the changing markets & to step in with solutions in sync with the changing times. At a time when Indian retailers were at the mercy of the time consuming & unreliable unorganized service providers for their retail fixture needs, which at the time was fixed & bulky wooden cabinets, Safe introduced fast,  easy to install & modular merchandising solutions in the market.
Our pioneering move & commitment toward excellence quickly earned us the top position in the Indian display fixtures industry. Since our inception in 1991, Safe Enterprises has commissioned more than 30000 retail spaces, spanning over an estimated 15 million Sq. Ft of retail space, in the process gaining tremendous know how of retail trends & the fixture industry. 
</p>
<p>
Today, as we witness the advent of a new wave of retail revolution, Safe Enterprises is all set to meet the aspiration of modern age retailers through our newly launched retail brand: <b>INSYNC</b>, to be in sync with, the changing markets & new age consumer demands. 
</p>
<p>
    <b>INSYNC</b> is a chain of exclusive stores offering ready availability of innovative retail display solutions. 
</p>
</div>
</div>

<div class="sidebar">
<?php echo $this->element('fixture'); ?>
</div> 
</div> 
<div class="clear"></div>
