<script src="http://cdn.webrupee.com/js" type="text/javascript"></script>
<div class="contain">

<div class="side-nav">
<?php echo  $this->element('side-nav'); ?>
</div>
<div class="content">
<div class="content-header">
<h1>Showrooms</h1>
</div>
<div class="content-text">
<h5>The Insync showrooms</h5>
            <p>
                Insync is running a chain of display centres in different parts of India & is expanding this network of channel partners swiftly to all parts of the country.
            </p>
            <p>
                The Insync showrooms are designed to be a platform of knowledge transfer besides being a product display centre. Here retailers and designers can get a full 360 degree experience of our products functional & technical aspects. 
            </p>
            <p>
                All our showrooms hold ready stock of our standard components to ensure swift delivery of the shop fitting system chosen by our customers. Our partners are also trained & equipped in assisting customers through their entire shop fitting cycle, from product selection up to site installation.  
            </p>
            <h5>Technical support </h5>
            <p>
                All INSYNC partners are trained in the best use of our products & their capabilities to assist the retailers & designers in making full use of the potential of our products. 
            </p>
            <p>
                We aim to establish a nation wide network of Insync stores, to ensure that our customers can avail our products & technical support closer to home. 
            </p>
            <p>
                Besides that we have a team of engineers at our head office to extend support to our partners & customers whenever needed. 
            </p>
</div>
</div>


<div class="sidebar">
<?php echo $this->element('fixture'); ?>




</div> 
</div> 
<div class="clear"></div>
