<script src="http://cdn.webrupee.com/js" type="text/javascript"></script>
<div class="contain">

<div class="side-nav">
<?php echo  $this->element('side-nav'); ?>
</div>
<div class="content">
<div class="content-header">
<h1>Management Profile</h1>
</div>
<div class="content-text">
    

    <h4>Saleem Merchant </h4>
    <h6>Managing Director: Safe Group companies | Director: INSYNC retail project management (P) Ltd.</h6>
<p>
	A maverick entrepreneur & visionary, he envisioned & shaped the foundation of the modern Indian retail burst, by pioneering the concept of modular shop fitting systems in the Indian market. He developed the first indigenous shopfitting system: The Grid. 
</p>
<p>
He incorporated Safe Enterprises in 1992 to be india’s first organization, dedicated to the design & manufacturing of modular shop fitting solutions. His innovative ideas and fixturing solutions put Safe Enterprises at the forefront of the retail revolution of India as a key link in the supply chain of modern retailers. 
</p>
<p>
Mr Merchant is spearheading the Safe Group into one of the leading veritable shop fitting enterprise with a cumulative experience of handling over 30000 projects spanning over an estimated 15 million Sq. Ft of retail space in all parts of India. With over 2 decades of experience in manufacturing engineering products, Mr. Merchant is not resting on his laurels but continually moulding fixtures of the future.   
</p>
<h4>Huzefa Merchant </h4>
<h6>Director: Safe Group companies | Founder & CEO: INSYNC retail project management (P) Ltd.</h6>
<p>
Huzefa Merchant is the next generation entrepreneur driven by the passion, vision & mission of realizing India’s first, standardized shop fitting systems brand: INSYNC. 
His hands on experience with Safe Groups projects, gave him the valuable insights an ideas about the needs & challenges of India’s booming retail sector.  
</p>
<p>His persistent quest of excellence & die hard visionary spirit created, India’s first new age organization dedicated to the designing & distribution of  shop fitting systems based on research, knowledge & scientifically tested & proven visual merchandising norms. Every component developed at INSYNC is designed & tested with cutting edge technology & has its roots in the knowledge base of Safe.  
</p>
<p>
He has charted out the new business strategies for the group & is leading the charge in making the Safe Group an international shop fitting brand. He  is thus instrumental in setting up a nation-wide network of stores that are display centres for the products & services developed at the Safe Group. These stores not only showcase the products but also are in line with the companies vision of bringing new age solutions closer to the retailers & ensure timely delivery of goods to retailers in all parts of the country. 
</p>
    
    
    
    
</div>
</div>


<div class="sidebar">
<?php echo $this->element('fixture'); ?>




</div> 
</div> 
<div class="clear"></div>
