<div class="side-nav">
<ul>
    <div class="current">
 <li><?php echo $this->Html->link('Insync Touch Points', array('controller' => 'index', 'action' => 'company'), array('escape' => false)); ?>
</li>
    </div>
<li><?php echo $this->Html->link('Evolution Of Insync', array('controller' => 'index', 'action' => 'evolution'), array('escape' => false)); ?>
</li>
<li><?php echo $this->Html->link('Why Insync', array('controller' => 'index', 'action' => 'why_insync'), array('escape' => false)); ?>
</li>
<li><?php echo $this->Html->link('Team', array('controller' => 'index', 'action' => 'team'), array('escape' => false)); ?>
</li>
<li><?php echo $this->Html->link('Facility', array('controller' => 'index', 'action' => 'facility'), array('escape' => false)); ?>
</li>
<li><?php echo $this->Html->link('Show Rooms', array('controller' => 'index', 'action' => 'showrooms'), array('escape' => false)); ?>
</li>
<li><?php echo $this->Html->link('History', array('controller' => 'index', 'action' => 'history'), array('escape' => false)); ?>
</li>

</ul>
</div>
<div class="content">
<div class="content-header">
<h1>Safe Group</h1>
</div>
<div class="content-text">
<p>Insync is taking revolutionary initiatives by evolving every touch point of product design, R&D and distribution network in its line of work. 
</p>
<p><b>Cutting edge Products:</b> At Insync, advanced products are designed and developed after carefully analyzing data gathered over two decades and 30,000 projects. Each of Insync’s innovative display products is a highly evolved engineering marvel, developed after thorough research and manufactured by state-of-the-art machineries. Insync fixtures not only ensure visual appeal, but also enhanced interactivity & freedom for the consumer.
</p>
<p><b>Quality:</b> Quality is critical and integral component of Insync’s business. Insync is committed to consistently supply impeccable products and quality services to our customers on time and at competitive price, to achieve total customer satisfaction. Insync products pass through stringent QC measures to ensure longevity.
</p>
<p><b>Innovation:</b> Insync benefits from the impeccable insights and experience of Mr. Saleem Merchant, who heads the core Research & Development. Insync’s R&D cell consists of product designer, architects and engineers of high repute, who work diligently towards creating retail solutions to realize the vision “evolving spaces”. 
</p>
<p><b>Value for Money:</b> Insync fixtures are extremely cost-effective as they are high quality, long-lasting and flexible and are compatible with any type of retail space and layout. So Insync products can be used to create unique retail environments based on individual architectural layouts. Insync prides in providing products and services that are unmatched in the industry in terms of quality and price and ensures speedy and timely delivery of products.
</p>
<p><b>Understanding Needs:</b> At Insync, we believe in partnering with our customers to make certain that they succeed. We understand that the store design & choice of the fixtures need to be in sync with Branding & Communication Strategy, Pricing Strategy, Merchandising Strategy and Product mix of individual retailer. Insync team works with the architect/ designer and provides insightful ideas to improve the look, footfall & conversions of a retail store, with maximizing the focus on the merchandise. 
</p>
<p><b>Pan India Presence:</b> Insync is a premium retail display brand with a vision to spread its network and create a Pan India Presence. 
</p>
<p>Ideas revolve endlessly in the time-space continuum. Every now and then, a new idea trips out of this continuum, leading to innovation and evolution of technologies and products, which in turn go on to evolve lives. 
</p>
<p>In the fast changing world of retail display, Insync is one such idea that is in sync with the global retail display trends; an idea that promises to evolve spaces across the globe. 
</p>
</div>
</div>

<div class="sidebar">
 <?php echo $this->element('fixture'); ?>




</div> 
<div class="clear"></div>
