<script src="http://cdn.webrupee.com/js" type="text/javascript"></script>
<div class="contain">

    <div class="side-nav">
        <?php echo  $this->element('side-nav'); ?>
    </div>


    <div class="content">
        <div class="content-header">
            <h1>Advantage Insync</h1>
        </div>
        <div class="content-text">
            <p>
                Manufactured with a vision to evolve the entire shopping environment and experience, Insync products are the cutting edge of innovation and efficiency. Our products seamlessly integrate superior technology, sound in – house expertise and strong execution capability to deliver shop fitting solutions to meet the current and future needs of our clients and help them stay ahead of competition. 
            </p>
            <h5>Evolved products</h5>
            <p>
                At INSYNC we understand that every retail sector has specific needs, using this insight, we’ve designed different product lines & accessories to suit different merchandise categories & presentation. 
                Key features 
            <ul class="main-list">
                <li>Most INSYNC products are designed for front fastening, due to this design our products can be fit on masonry walls, pillars, wood or even glass panels . Eliminating the need for on site panel work
                </li>
                <li>INSYNC has designed products that can be fitted from the ceiling, this means, unlike traditional shop fitting systems, we have product options that do not require a back surface for load bearing. These are particularly useful in creating 
                </li>
                <ul class="sub-list">
                    <li>Shop front window displays </li>
                    <li>Full height central displays </li>
                    <li>Malls where no solid walls are given, a ceiling mounted display can save retailers the cost of creating expensive wooden structures, to mount fixtures on.</li>
                </ul>
                <li>Our mid floor display options can help increase merchandise density by upto 40%. All that using a very light aluminium or glass framework. 
                </li>
            </ul>
            </p>
            <h5>Evolved Design </h5>
            <p>
                Insync products are designed with cutting edge design & development tools & years of experience & knowledge, our designs have earned multiple design & process patents. 
            </p>
            <p>
                Insync shop fitting components only come to the market after a barrage of meticulously charted quality checks. Every design is tested both on software & also physically, in controlled environments. Once approved, our components are produced using carefully crafted moulds & jigs, ensuring high level of consistency in every batch.  
            </p>
            <b>Standardized components </b>
            <p>
                Every component is standardized in dimensions, materials & finishes after a thorough research of the market needs, general site conditions & problems & keeping in mind international best practices in merchandise presentation techniques to ensure the most optimal use of retail space.
            </p>
            <b>Modular Design </b>
            <p>
                Warehousing & transportation are both expensive affairs, we are sensitive to this fact & thus our products are designed to be modular & flat packed. Although modular, our products do not compromise on structural rigidity or stability. 
            </p>
            <p>
                We’ve also taken care that our products are quick to assemble on site. We know well that speed of implementation is paramount in commercial projects.   
            </p>

            <b>EVOLVED Flexibility </b>
            <p>
                Versatility of application through a standard range of components is a key element of INSYNC design. Our products are designed not only to be adjustable to allow changing merchandise heights & presentation, to suit every individual stores & product needs, but also interchangeable, within different structural parts or can be used in sync with our other product lines. Making it easier for designers to use the requisite shop fitting for each category without the worry that the components wouldn’t fit into each other seamlessly. 
            </p>

            <h5>Evolved Technology </h5>
            <b>Safety </b>
            <p>
                Safety is paramount at INSYNC. Every component is designed to ensure the safety of the retail customer that interacts with our systems while purchasing merchandise from our customers’ stores. Our structural members, brackets, shelves even the design of caps are made to ensure safe interaction with our products. 
            </p>
            <b>Patented Intersync technology </b>
            <p>
                Our patented Intersync technology ensures that,  designers get the highest floor planning flexibility to provide the most optimized use of retail space. 
            </p>
            <b>Anti-friction technology </b>
            <p>
                At Insync, Cost effectiveness does not mean cutting corners, but means designing to save customers long term damages. Our anti friction technology is 1 such innovative way to save our customers from cost of replacement. 
            </p>
            


        </div>

    </div>


    <div class="sidebar">
        <?php echo $this->element('fixture'); ?>




    </div> 
</div> 
<div class="clear"></div>
